enable 
configure terminal 
host RT-02
login block-for 180 attempts 3 within 60
security password min-length 8
ipv6 route ::/0 2001:DB8:FACA::1
banner motd "ACESSO APENAS PARA O DEPTO. DE TI DA WATER TEMPLE LTDA."
enable secret TempleWater-123#
username linkdoti privilege 15 secret hey-listen-3*
ip domain-name watertemple.local
crypto key generate rsa general-key modulus 1024
line vty 0 15
login local
transport input ssh
exit
line console 0
login local
exit
service password-encryption
int g0/0
no shutdown
int g0/0.10
encapsulation dot1q 10
ip add 172.16.1.1 255.255.255.224
ip helper-addres 172.16.1.50
ipv6 add 2001:DB8:1:10::1/64
ipv6 address fe80::1 link-local
int g0/0.20
encapsulation dot1q 20
ip add 172.16.1.33 255.255.255.240
ipv6 add 2001:DB8:1:20::1/64
ipv6 address fe80::1 link-local
int g0/0.30 
encapsulation dot1q 30 
ipv6 add 2001:DB8:1:30::1/64
ipv6 address fe80::1 link-local
ip add 172.16.1.49 255.255.255.248
int s0/0/0 
ip add 189.100.0.2 255.255.255.252
ipv6 add 2001:DB8:FACA::2/64
ipv6 address fe80::1 link-local
ip route 0.0.0.0 0.0.0.0 189.100.0.1
no shutdown
int g0/1
shutdown
do wr



